# WebStore

./: .gitattributes  .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: WebStore.Domain.csproj  WebStore.Domain.xml
Common/WebStore.Logging/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  WebStore.Logging.csproj
Common/WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.json  log4net.config
Common/WebStore.ServiceHosting/Controllers/: EmployeesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Common/WebStore.ServiceHosting/Properties/: launchSettings.json
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.Services/: WebStore.Services.csproj
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  log4net.config
WebStore/: Startup.cs  WebStore.csproj  bundleconfig.json
WebStore.DAL/Migrations/: 20200203141333_Identity.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/Entities/: Order.cs  OrderItem.cs
WebStore/Components/: UserInfoViewComponent.cs
WebStore/Models/: CartItem.cs
(+137 files in other folders)
